



# Command line init
 - Init with cli
 - Add config prettier..
 ```
	 yarn add @reduxjs/toolkit antd axios classnames history i18next prop-types	react-i18next  react-router react-router-dom redux styled-components qs
 ```